[t3]
FileName1=t3_entries.json
URL1=https://api.demoblaze.com/entries
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
FileName2=t3_Lumia_1520.jpg
URL2=https://www.demoblaze.com/imgs/Lumia_1520.jpg
FileName3=t3_index.html
URL3=https://hls.demoblaze.com/index.m3u8
FileName4=t3_about_demo_hls_600k.html
URL4=https://hls.demoblaze.com/about_demo_hls_600k.m3u8
FileName5=t3_galaxy_s6.jpg
URL5=https://www.demoblaze.com/imgs/galaxy_s6.jpg
[ProtocolInfo]
ProtocolId=QTWeb
