[t4]
FileName1=t4.htm
URL1=https://api.demoblaze.com/bycat
Total=5
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_Nexus_6.jpg
URL2=https://www.demoblaze.com/imgs/Nexus_6.jpg
FileName3=t4_iphone_6.jpg
URL3=https://www.demoblaze.com/imgs/iphone_6.jpg
FileName4=t4_xperia_z5.jpg
URL4=https://www.demoblaze.com/imgs/xperia_z5.jpg
FileName5=t4_about_demo_hls_600k00000.txt
URL5=https://hls.demoblaze.com/about_demo_hls_600k00000.ts
[ProtocolInfo]
ProtocolId=QTWeb
