[t5]
FileName1=t5.json
URL1=https://api.demoblaze.com/bycat
Total=5
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=t5_RequestBody.txt
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_5.xml
FileName2=t5_HTC_M9.jpg
URL2=https://www.demoblaze.com/imgs/HTC_M9.jpg
FileName3=t5_sony_vaio_5.jpg
URL3=https://www.demoblaze.com/imgs/sony_vaio_5.jpg
FileName4=t5_dell.jpg
URL4=https://www.demoblaze.com/imgs/dell.jpg
FileName5=t5_macbook_air.jpg
URL5=https://www.demoblaze.com/imgs/macbook_air.jpg
[ProtocolInfo]
ProtocolId=QTWeb
